spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
default.params.a=99999
default.params.b=001100110
default.params.c=000000000